{
    "scripts": {
        "lint": "npx standard",
        "lint:fix": "npx standard --fix",
        "open:Cypress_Studio": "./node_modules/.bin/cypress open",
        "test": "./node_modules/.bin/cypress run"
      },
      "standard": {
        "globals": [
          "beforeEach",
          "context",
          "cy",
          "Cypress",
          "describe",
          "it"
        ]
      }
}